/* Universal Styles */
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

/* Global Header Styles */
.global-header_container {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.global-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 1rem 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .07);
}

.global-header__item {
    margin: 0 .5rem;
}

.global-header__logo {
    display: block;
    width: 6rem;
    height: 3rem;
    background: 0 / contain no-repeat url("./assets/images/logo.svg");
}

.global-header__navigation {
    padding-inline-start: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.global-header__navigation-item {
    margin: 0 .5rem;
    display: flex;
    align-items: center;
}

.global-header__navigation-link {
    padding: .25rem;
    color: #000;
    text-decoration: none;
}

.global-header__navigation-icon {
    display: flex;
}

.global-header__navigation-link:hover {
    color: #444;
}

.layout-content {
    position: absolute;
    top: 5rem;
    width: 100%;
    height: calc(100% - 5rem);
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: calc(100% - 3rem);
    text-align: center;
    background: linear-gradient(#eee, #fff, #eee);
}

.location-input {
    position: absolute;
    top: 20rem;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 1.25rem;
    width: 50%;
    height: 2.5rem;
    transition: all 400ms ease-in-out;
    background-color: white;
    z-index: 10;
}


.location-input.is-active {
    top: 10rem;
}

.location-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 7rem;
    transition: opacity 400ms ease-out;
}

.frames-container {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    padding: 1.25rem;
    border: 1px solid #000;
    border-radius: 1.25rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 400ms ease-out;
}

.frame {
    flex: 1 1 18%;
    max-width: 230px;
    min-width: 180px;
    top: 20rem;
    height: auto;
    padding: 1.25rem;
    border: 1px solid #000;
    border-radius: 1.25rem;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.frame:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    margin-left: 3rem;
    border: 1px solid #000;
    border-radius: 1.25rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hide {
    display: none;
}

.hidden {
    opacity: 0;
}

.show {
    opacity: 1;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3rem;
    font-size: .875em;
    text-align: center;
    background: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, .07);
}

.service-list_container {
    border: 1px solid #000;
    margin-block-start: 10rem;
    margin-inline: 5rem;
    width: calc(100% - 10rem);
    height: 10rem;
    min-width: min-content;
    transition: opacity .4s;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}